<html>
<head>

<title>Material CSS Framework Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css">

</head>
<body>

  <!-- jQuery is required by Materialize to function -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript">
    //custom JS code
  </script>

  <div class="intro deep-orange lighten-2 z-depth-1">
  	<h1 class="grey-text text-lighten-5">M.V Kishore</h1>
        <h5 clas="grey lighten-4 grey-text text-darken-1">web and mobile developer</h5>
      </div>

</body>
</html>